fileRootFolder:src/main/resources/csvFiles
dbUsername:root
dbPassword:password
url:jdbc:mysql://localhost:3306/apparel
createTable:CREATE TABLE IF NOT EXISTS dress (srNo INT AUTO_INCREMENT PRIMARY KEY, ID VARCHAR(255), NAME VARCHAR(255), COLOUR VARCHAR(255), GENDER_RECOMMENDATION VARCHAR(255), SIZE VARCHAR(255), PRICE FLOAT(10,2), RATING FLOAT(10,2), AVAILABILITY VARCHAR(255));
dropTable:DROP TABLE if exists apparel.dress ;
colorInput:Enter your favourite colour
sizeInput:Enter the size : M for MEDIUM , L for LARGE , XL for EXTRA LARGE , XXL for DOUBLE EXTRA LARGE , S for SMALL , XS for EXTRA SMALL "
genderInput:Enter the  Gender :  M for MALE , F for FEMALE and U for UNISEX 
price:Please enter Yes or No if you want to sort the result on basis of PRICE in ascending order 
rating:Please enter Yes or No if you want to sort the result on basis of RATING in descending order 
bothPref:Please enter Yes or No if you want to sort the result on basis of both PRICE as ascending and RATING as descending order
userInputPriceVald=I am a newbie, please indicate whether you have a preference for PRICE information only by answering with a simple 'YES' or 'NO'.
userInputPriceAck=Thanks for selecting PRICE  as preference 
userInputRatingVald=:( ERROR :( I am a newbie, please indicate whether you have a preference for RATING information only by answering with a simple 'YES' or 'NO'.
userInputRatingAck=Thanks for selecting RATING  as preference 
userInputBothprefVald=:( ERROR :( I am a newbie, please indicate whether you have a preference for RATING & PRICE  information only by answering with a simple 'YES' or 'NO'.
userInputbothPrefAck=Thanks for selecting RATING as descending  & PRICE as ascedning as preference
defaultpreference=Great You have not selected any preference
defaultMsg=OKAYY !!! Fetching result based on your great choices !!!